NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://senthilsivaganesh:secret123@qkart-node.tkpnge3.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
